/* 주제:  배열
- 배열은 단지 여러 개의 연결된 메모리일 뿐이다.
  그 메모리에 어떤 값을 넣든지 개발자 마음대로 이다.

*/
"use strict"
//배열이 생성된 후 배열 메모리의 주소가 a1 이라는 이름으로 저장된다.
var a1 = ["홍길동",99,98,97];

console.log(a1[1]);

var v1 = a1;
a1[1] = 88;
console.log(v1[1]);

if(a1 === v1)
  console.log("같아");
