/* 주제: 예외처리 -연습
- 프로그램을 실행하는 도중 예외 상황이 발생했을 때,
  예외 정보를 호출할 쪽에 알리는 명령어
*/
"use strict"
//throw 적용전

function divide(a, b) {
  if (b == 0) { //0으로 나누려 한다면,
    throw {errorCode: 400, message: '0으로 나눌수 없다.'}
  }
  return a / b
}
// throw 명령어로 던진 예외 정보를 처리하기 전
// => throw 를 통해 예외를 받게 되면 자바스크립트 엔진은 즉시 실행은 멈춘다.
// => 24시간, 365일 내내 실행해야 하는 시스템인 경우,
//    예외 상황이 발생했다 해서 멈춘다면 고객 서비스를 제대로 수행할수 없을 것이다.
var result = divide(1212121212, 0)
console.log('----------------------------------------');
console.log(result)
//throw 명령이 없던 시절
