/* 주제:비트연산자 -  양수와 음수의 표현
- 비트의 이동을 실행한다.
*/
"use strict"
var a = 10;

console.log(a>>1); //5
var a = -15;
console.log(a>>1);//-5;
console.log(a>>>1);

/*
  5 = 0000 0101 5
  -5 = 1111 1011 -5 (2의보수)
  0111 1101 -5를 비트이동


  >>>는 왼쪽 첫번쨰 빈자리는 무조건 0으로 채워진다
*/
