/* 주제:논리 연산자
-가끔 간단한 명령문에 대해 조건문을 대신해 사용함
*/
"use strict";//세미클론이 없으면 다음 명령문에 따라
             //현재 명령문을 자동으로 종료할 지 결정한다
             //이 예제의 경우 다음 명령문이 꼭 "use strict"
             //와 연결된 것처럼 해석되기 때문에 세미콜론으로
             //명확하게 명령어에 끝을 지정해야 한다.
// &&앞에 있는 식의 결과가 true 두 번째 식을 실행한다.
//이유? && 연산은 첫 번째 값이 true이면 두 번째 값을
//확인해봐야 결과를 알수 있다.
//그래서 첫번쨰 식의  값이 true 인경우 두번쨰식을
//실행하는것이다.

((10%2)==0) && console.log("실행1");
// 첫 번쨰 식의 결과가 false 이기 떄문에 이미 결론을 암
//그래서 두번쨰 식을 실행 안함
((11%2)==0) && console.log("실행2");

((10%2)==0) || console.log("실행3");
((11%2)==0) || console.log("실행4");

var a = 11;

((a % 2) == 0) && console.log("짝수 입니다.");
((a % 2) == 0) || console.log("홀수 입니다.");
