/* 주제: 객체 -  new 연산자와 생성자
- {} 대신에 new 연산자를 사용해서 빈 객체를 생성할 수 있다
  단 new 다음에 빈 객체를 초기화시키는 함수를 곧바로 호출해야 한다
- new
  빈 객체를 생성하는 연산자
  주의!
  new 다음에 함수를 호출하여 반드시 객체를 초기화시켜야 한다.
- 생성자
  빈 객체에 초기 값을 셋팅하는 함수를 "생성자(constructor)"라고 부른다.
*/
"use strict"

function init() {
  //여기에 빈 객체를 초기화 시키는 코드를 놓으면 된다.
}

var obj = new init()
console.log(obj)

//new 는 빈객체를 특별한 어떤 값으로 자동 초기화시키고 싶을때 사용한다.
